<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>3139A407-3AEC-471A-B4D0-A6E67DE136A0</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Helen of Saegaria</title>
            <author>Diane Wang</author>
            <headline>The lady in armor has her own secrets</headline>
            <genre>Fiction</genre>
            <firstpublished>2023</firstpublished>
            <description>Her home is invaded, and the invader is hiding in plain sight.<br/>Got stuck? Try 'hint' and see if that helps.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2023-11-05</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2023-11-05</originated>
        </colophon>
        <glulx>
            <serial>231105</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
