The story title is "Lady Knight".
The story author is "Diane Wang".
The release number is 1.
The story creation year is 2023.
Release along with an interpreter.
Release along with a website.

[----------PLAYER'S CLOTHES (?)----------]
Clothing is a kind of thing. Clothing is always wearable.

A watch is a kind of clothing.
Understand "smart watch" as a watch.
Player is wearing a watch.

Before examining a person (called Examed):
	if Examed wears something:
		say "[if noun is the player]You are wearing:[paragraph break][a list of things worn by Examed][end if]."

The The Game Center is a room.
The description of the The Game Center is "Rows of crappy chairs with no back support. Shitty in general, but it's your favorite shitty place.[if unvisited][paragraph break]You've been staring at your laptop screen for hours, trying to make a game. Your painful lower back hates you, and so does Unity.[paragraph break]The smart watch on your wrist buzzes."